<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="coffee" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <item
                    android:id="@+id/coffee_americano"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="americano" />
                <item
                    android:id="@+id/coffee_latte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="latte" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/non_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="non-coffee" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <item
                    android:id="@+id/ice_tea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="ice_tea" />
                <item
                    android:id="@+id/hot_choco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="hot_choco" />
            </group>
        </menu>
    </item>
</menu>