<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item01"
        android:title="Item" />
    <item
        android:id="@+id/item02"
        android:title="SubMenu" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkableBehavior="all">
                <item
                    android:id="@+id/subitem01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Subitem01" />
                <item
                    android:id="@+id/subitem02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Subitem02" />
            </group>
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/subitem03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:title="Subitem03" />
                <item
                    android:id="@+id/subitem04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Subitem04" />
            </group>
        </menu>
    </item>
</menu>